<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="130sp"
        android:id="@+id/visualizar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="25sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:text="1"
        android:id="@+id/num1"
        android:layout_marginTop="10dp"
        android:onClick="setNumber"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:background="@android:color/background_dark"
        android:layout_below="@+id/visualizar"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:text="2"
        android:id="@+id/num2"
        android:onClick="setNumber"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:background="@android:color/background_dark"
        android:layout_alignTop="@+id/num1"
        android:layout_toRightOf="@+id/num1"
        android:layout_toEndOf="@+id/num1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:text="3"
        android:id="@+id/num3"
        android:onClick="setNumber"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:background="@android:color/background_dark"
        android:layout_alignTop="@+id/num2"
        android:layout_toRightOf="@+id/num2"
        android:layout_toEndOf="@+id/num2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:text="*"
        android:id="@+id/mult"
        android:onClick="setOperador"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:background="@android:color/background_dark"
        android:layout_alignTop="@+id/num3"
        android:layout_toRightOf="@+id/num3"
        android:layout_toEndOf="@+id/num3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:text="4"
        android:id="@+id/num4"
        android:onClick="setNumber"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:background="@android:color/background_dark"
        android:layout_below="@+id/num1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:text="5"
        android:id="@+id/num5"
        android:onClick="setNumber"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:background="@android:color/background_dark"
        android:layout_alignTop="@+id/num4"
        android:layout_toRightOf="@+id/num4"
        android:layout_toEndOf="@+id/num4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:text="6"
        android:id="@+id/num6"
        android:onClick="setNumber"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:background="@android:color/background_dark"
        android:layout_alignTop="@+id/num5"
        android:layout_alignLeft="@+id/num3"
        android:layout_alignStart="@+id/num3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:text="+"
        android:id="@+id/soma"
        android:onClick="setOperador"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:background="@android:color/background_dark"
        android:layout_alignTop="@+id/num6"
        android:layout_toRightOf="@+id/num6"
        android:layout_toEndOf="@+id/num6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:text="7"
        android:id="@+id/num7"
        android:onClick="setNumber"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:background="@android:color/background_dark"
        android:layout_below="@+id/num4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:text="8"
        android:id="@+id/num8"
        android:onClick="setNumber"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:background="@android:color/background_dark"
        android:layout_alignTop="@+id/num7"
        android:layout_toRightOf="@+id/num7"
        android:layout_toEndOf="@+id/num7" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:text="9"
        android:id="@+id/num9"
        android:onClick="setNumber"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:background="@android:color/background_dark"
        android:layout_below="@+id/num6"
        android:layout_alignLeft="@+id/num6"
        android:layout_alignStart="@+id/num6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:text="-"
        android:id="@+id/sub"
        android:onClick="setOperador"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:background="@android:color/background_dark"
        android:layout_alignTop="@+id/num9"
        android:layout_toRightOf="@+id/num9"
        android:layout_toEndOf="@+id/num9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:text="0"
        android:id="@+id/num0"
        android:onClick="setNumber"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:background="@android:color/background_dark"
        android:layout_below="@+id/num7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="65sp"
        android:layout_height="80sp"
        android:text="."
        android:id="@+id/ponto"
        android:onClick="setNumber"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:background="@android:color/background_dark"
        android:layout_alignTop="@+id/num0"
        android:layout_toRightOf="@+id/num0"
        android:layout_toEndOf="@+id/num0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:text="/"
        android:id="@+id/div"
        android:onClick="setOperador"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:background="@android:color/background_dark"
        android:layout_alignTop="@+id/ponto"
        android:layout_toRightOf="@+id/ponto"
        android:layout_toEndOf="@+id/ponto" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:text="="
        android:id="@+id/equal"
        android:onClick="setOperador"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:background="@android:color/background_dark"
        android:layout_alignTop="@+id/div"
        android:layout_toRightOf="@+id/div"
        android:layout_toEndOf="@+id/div" />


</RelativeLayout>
